apiVersion: v1
kind: Service
metadata:
  name: tdebian-service
spec:
  selector:
    app: tdebian
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tdebian-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tdebian
  template:
    metadata:
      labels:
        app: tdebian
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      initContainers:
        - name: migrate
          image: ghcr.io/ditmanson/django:0.0.3
          #command: ["/env/bin/python", "manage.py", "migrate"]
          command:
            - sh
            - -c
            - |
                ls -al /
                ls -al /app
                /env/bin/python manage.py migrate
          volumeMounts:
            - name: pgpass-volume
              mountPath: /app/.my_pgpass
              subPath: .my_pgpass
              readOnly: true
      volumes:
        - name: pgpass-volume
          secret:
            secretName: pgpass-secret  # Mounted pgpass secret
            defaultMode: 0600
      containers:
        - name: tdebian
          image: ghcr.io/ditmanson/django:0.0.3
          command: ["/env/bin/gunicorn"]
          args: ["--bind", ":8000", "--workers", "3", "tdebian.wsgi"]
          ports:
            - containerPort: 8000
          env:
            - name: PGSERVICEFILE
              value: "/.pg_service.conf"
          volumeMounts:
            - name: pgpass-volume
              mountPath: /etc/secrets/.my_pgpass
              subPath: .my_pgpass
              readOnly: true
      volumes:
        - name: pgpass-volume
          secret:
            secretName: pgpass-secret  # Mounted pgpass secret
            defaultMode: 0600
